{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "2224802010692@student.tdmu.edu.vn",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "phantrungkien123456.you@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "2224802010692@student.tdmu.edu.vn",
    "SMTPPassword": "mqjkxrmzalgzxcvx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TrungKien\\TRUNGKIEN;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
